APP_NAME=Magazine
APP_ENV=local
APP_KEY=base64:FXdH3sNN6klk3Eq6ICVPfjFRiNEoTgBlKolSE26yeJw=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magazine-backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=EcoBlueEdge@gmail.com
MAIL_PASSWORD=darkdemon1996
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL=admin@retailk.com
ADMIN_PASSWORD=Retailak_123

FACEBOOK_CLIENT_ID=453276762033320
FACEBOOK_CLIENT_SECRET=f5f8b42fba18a020eb335d1aa14bee6a
FACEBOOK_CALLBACK_URL=

APP_LOGO=https://retailak.com/assets/static-imgs/p-logo.png
APP_EMAIL_BACKGROUND="#000"

QUEUE_DRIVER=database

ARAMEX_PACKAGE_TYPE=Clothes
ARAMEX_PICKUP_ADDRESS="El-Haram, Giza"
ARAMEX_PICKUP_ZONE=Giza
ARAMEX_ACCOUNT_COUNTRY_CODE="EG"
ARAMEX_ACCOUNT_CURRENCY_CODE="EGP"
ARAMEX_ACCOUNT_ENTITY="CAI"
ARAMEX_ACCOUNT_NUM=235425
ARAMEX_ACCOUNT_PIN=432432
ARAMEX_ACCOUNT_USERNAME=khotwhproblem@gmail.com
ARAMEX_ACCOUNT_PASSWORD=Khotwh@2019
ARAMEX_VERSION=1.0
ARAMEX_DEPARETMENT_TEAM="Khotwh Team"
ARAMEX_PERSON_NAME=Khotwh
ARAMEX_TITLE="Shipping Khotwh Products"
ARAMEX_COMPANY_NAME=Khotwh
ARAMEX_PHONE_NUMBER="01021900219"
ARAMEX_CELL_PHONE="01021900219"
ARAMEX_EMAIL="info@khotwh.com"

BOSTA_URI=https://staging-api.bosta.co/api/v0/
BOSTA_AUTH=dda8754586cddeb4fa8484560b481b9eff2d1f2de7be7669462f010357f085d1
BOSTA_PICKUP_ADDRESS="Giza , Haram , Nasir El thawra , Ibrahim El gabri"
BOSTA_PICKUP_ZONE=Haram
BOSTA_PICKUP_DISTRICT=Giza


